<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AstroApp.Admin.Site" %>

<!DOCTYPE html>

<html data-startbar="dark">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/libs/simple-datatables/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topbar d-print-none">
            <div class="container-fluid">
                <nav class="topbar-custom d-flex justify-content-between" id="topbar-custom">


                    <ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">
                        <li>
                            <button type="button" class="nav-link mobile-menu-btn nav-icon" id="togglemenu">
                                <i class="iconoir-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search"></li>
                    </ul>
                    <ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">

                        <li class="dropdown"></li>

                        <li class="topbar-item"></li>

                        <li class="dropdown topbar-item"></li>

                        <li class="dropdown topbar-item">
                            <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
                                <img src="../user.png" alt="" class="thumb-md rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end py-0">
                                <div class="d-flex align-items-center dropdown-item py-2 bg-secondary-subtle">
                                    <div class="flex-shrink-0">
                                        <img src="../user.png" alt="" class="thumb-md rounded-circle">
                                    </div>
                                    <div class="flex-grow-1 ms-2 text-truncate align-self-center">
                                        <h6 class="my-0 fw-medium text-dark fs-13">Welcome ! Admin</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider mt-0"></div>
                                <a class="dropdown-item" href="ChangePassword.aspx"><i class="las la-user fs-18 me-1 align-text-bottom"></i>Change Password</a>
                                <a class="dropdown-item text-danger" href="Logout.aspx"><i class="las la-power-off fs-18 me-1 align-text-bottom"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>

        <div class="startbar d-print-none">

            <div class="brand">
                <a href="javascript:void();" class="logo">
                    <span>
                        <img src="../AdminPanel.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span class="">
                        <img src="../admin.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="../admin.png" alt="logo-large" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>

            <div class="startbar-menu">
                <div class="startbar-collapse" id="startbarCollapse" data-simplebar>
                    <div class="d-flex align-items-start flex-column w-100">

                        <ul class="navbar-nav mb-auto w-100">
                            <li class="menu-label mt-2">
                                <span>Main</span>
                            </li>

                           <%-- <li class="nav-item">
                                <a class="nav-link" href="DashBoard.aspx">
                                    <i class="iconoir-report-columns menu-icon"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="AddSpecialization.aspx">
                                    <i class="iconoir-report-columns menu-icon"></i>
                                    <span>Specialization</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="ShowPendingAstrologers.aspx">
                                    <i class="iconoir-user menu-icon"></i>
                                    <span>Pending Astrologers</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ApprovedAstrologers.aspx">
                                    <i class="iconoir-user menu-icon"></i>
                                    <span>Approved Astrologers</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="RejectedAstrologers.aspx">
                                    <i class="iconoir-user menu-icon"></i>
                                    <span>Rejected Astrologers</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Logout.aspx">
                                    <i class="iconoir-report-columns menu-icon"></i>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="startbar-overlay d-print-none"></div>
        <div class="page-wrapper">
            <div class="page-content">
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer text-center text-sm-start d-print-none">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card mb-0 rounded-bottom-0">
                                    <div class="card-body">
                                        <p class="text-muted mb-0">
                                            ©
                                        <script> document.write(new Date().getFullYear()) </script>
                                            Admin
                                        <span
                                            class="text-muted d-none d-sm-inline-block float-end">Design By
                                            <i class="iconoir-heart-solid text-danger align-middle"></i>
                                            MT Web Technologies</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/simple-datatables/umd/simple-datatables.js"></script>

    <%--<script src="assets/libs/apexcharts/apexcharts.min.js"></script>
    <script src="../../../apexcharts.com/samples/assets/stock-prices.js"></script>--%>
    <%--<script src="assets/js/pages/index.init.js"></script>--%>
    <script src="assets/js/DynamicSelect.js"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        try {
            new simpleDatatables.DataTable("#ContentPlaceHolder1_GridSpecialization", { searchable: !0, fixedHeight: !1 });
        } catch (e) { }
    </script>
</body>
</html>
