<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AstroApp.Astrologer.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Astrologer</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/custom-loader.css" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true" EnablePageMethods="true"></asp:ScriptManager>
        <div class="header-area bg-warning" id="headerArea">
            <div class="container">
                <div class="header-content header-style-five position-relative  d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-start align-items-center">
                        <span class="navbar--toggler" id="affanNavbarToggler" data-bs-toggle="offcanvas" data-bs-target="#affanOffcanvas"
                            aria-controls="affanOffcanvas">
                            <i class="bi bi-list text-white"></i>
                        </span>
                        <div class="logo-wrapper">
                            <a class="text-white">
                                <p class="mb-0 ms-2 text-white">Welcome  <asp:Literal ID="lblAstrologerName" runat="server"></asp:Literal></p>
                            </a>
                        </div>
                    </div>
                   <%-- <div class="d-flex align-items-center">
                        <a href="Wallet.aspx" class="me-4 border-white border rounded-3 text-white px-2">₹
                    <asp:Literal ID="lblWalletBalance" Text="0" runat="server"></asp:Literal>
                        </a>
                        <a class="me-3 text-white" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearch"
                            aria-controls="offcanvasTop">
                            <i class="bi bi-search "></i>
                        </a>
                        <div class="offcanvas offcanvas-top " id="offcanvasSearch" tabindex="-1" aria-labelledby="offcanvasTopLabel">
                            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            <div class="offcanvas-body">
                                <h5>Search</h5>
                                <div class="card shadow-sm mt-4">
                                    <div class="card-body p-3">
                                        <div class="form-group mb-0">
                                            <input class="form-control" id="elementsSearchInput" type="text" onkeyup="elementsSearch()"
                                                placeholder="Search pandit...">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>--%>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" id="affanOffcanvas" data-bs-scroll="true" tabindex="-1"
            aria-labelledby="affanOffcanvsLabel">

            <button class="btn-close  text-reset" type="button" data-bs-dismiss="offcanvas"
                aria-label="Close">
            </button>

            <div class="offcanvas-body p-0">
                <div class="sidenav-wrapper">
                    <ul class="sidenav-nav ps-0">
                        <li>
                            <a href="AstroHome.aspx"><i class="bi bi-house-door"></i>Home</a>
                        </li>
                       <%-- <li>
                            <a href="WalletTransactions.aspx"><i class="bi bi-wallet2"></i>Wallet Transactions</a>
                        </li>--%>
                        <li>
                            <a href="AstrologerProfile.aspx"><i class="bi bi-gear"></i>Profile</a>
                        </li>
                        <li>
                            <a href="Logout.aspx"><i class="bi bi-box-arrow-right"></i>Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer-nav-area" id="footerNav">
            <div class="container px-0">
                <div class="footer-nav position-relative">
                    <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
                        <li>
                            <a href="AstroHome.aspx">
                                <i class="bi bi-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                       <%-- <li>
                            <a href="AstroHome.aspx">
                                <i class="bi bi-chat-dots"></i>
                                <span>Chat</span>
                            </a>
                        </li>--%>
                        <li>
                            <a href="AstrologerProfile.aspx">
                                <i class="bi bi-gear"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/slideToggle.min.js"></script>
    <script src="../js/internet-status.js"></script>
    <script src="../js/tiny-slider.js"></script>
    <script src="../js/venobox.min.js"></script>
    <script src="../js/countdown.js"></script>
    <script src="../js/rangeslider.min.js"></script>
    <script src="../js/vanilla-dataTables.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/dark-rtl.js"></script>
    <script src="../js/active.js"></script>
    <script src="../js/pwa.js"></script>
    <script src="../js/apexcharts.min.js"></script>
    <script src="../js/chart-active.js"></script>
</body>
</html>
